<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>image viewer</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .container .tips {
            margin: 10px 0;
            text-align: center;
            overflow: hidden;
        }

        .img-list {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }

        .img-list > div {
            display: inline-block;
            width: 40%;
            margin-left: 10px;
            overflow: hidden;
        }

        .img-list > div img {
            max-width: 100%;
            max-height: 100%;
        }

        #close {
            font-size: 16px;
            padding: 10px 0 0 10px;
            z-index: 100;
        }

        .image-footer {
            text-align: center;
            font-size: 16px !important;
            bottom: 20px !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="tips">图片放大后，双击还原图片尺寸</div>
    <div class="img-list">
        <div><img id="img1" src="thumbnails/2.jpg" data-index="0"></div>
        <div><img id="img2" src="thumbnails/3.jpg" data-index="1"></div>
        <div><img id="img3" src="thumbnails/4.jpg" data-index="2"></div>
        <div><img id="img4" src="thumbnails/5.jpg" data-index="3"></div>
        <div><img id="img5" src="thumbnails/6.jpg" data-index="4"></div>
        <div><img id="img6" src="thumbnails/7.jpg" data-index="5"></div>
        <div><img id="img7" src="thumbnails/8.jpg" data-index="6"></div>
    </div>
</div>
<script src="lib/fastclick.js"></script>
<script src="build/imageViewer.js"></script>
<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
        FastClick.attach(document.body);

        // 图片对象说明:
        // thumbnail:缩略图的链接(非必传)
        // url: 原图的链接(必传)
        // el: 用于计算位置以实现渐变动画(非必传，不需要动画的时候可以忽略)
        // var images = [
        //     {thumbnail: 'thumbnails/2.jpg', url: 'images/2.jpg', el: document.getElementById('img1')},
        //     {thumbnail: 'thumbnails/3.jpg', url: 'images/3.jpg', el: document.getElementById('img2')},
        //     {thumbnail: 'thumbnails/4.jpg', url: 'images/4.jpg', el: document.getElementById('img3')},
        //     {thumbnail: 'thumbnails/5.jpg', url: 'images/5.jpg', el: document.getElementById('img4')},
        //     {thumbnail: 'thumbnails/6.jpg', url: 'images/6.jpg', el: document.getElementById('img5')},
        //     {thumbnail: 'thumbnails/7.jpg', url: 'images/7.jpg', el: document.getElementById('img6')},
        //     {thumbnail: 'thumbnails/8.jpg', url: 'images/8.jpg', el: document.getElementById('img7')}
        // ];
        var images = [
            {url: 'images/2.jpg'},
            {url: 'images/3.jpg'},
            {url: 'images/4.jpg'},
            {url: 'images/5.jpg'}
        ];
        window.imageViewer = new ImageViewer(images, {
            container: 'body',
            enableScale: true,
            fadeIn: true,
            fadeOut: true,
            startIndex: 0,
            headerRender: function () {
                setTimeout(function () {
                    document.getElementById('close').addEventListener('click', function () {
                        imageViewer.close();
                    }, false);
                }, 0);
                return '<div id="close">关闭</div>';
            },
            footerRender: function () {
                return '<span class="number-current"></span>/<span class="number-total"></span>';
            },
            beforeSwipe: function (current) {
                console.info('current-before: ' + current);
            },
            afterSwipe: function (current) {
                console.info('current-after: ' + current);
            },
            swipeLastLeft: function (imageViewer, distance) {
                console.log('swipeLastLeft', distance);
                // if (distance > 50) {
                //     imageViewer.setImageOption([{
                //         thumbnail: 'thumbnails/6.jpg',
                //         url: 'images/6.jpg'
                //     }]);
                //     return true;
                // }
            },
            swipeFirstRight: function (imageViewer, distance) {
                console.log('swipeFirstRight', distance);
                // if (distance > 30) {
                //     imageViewer.setImageOption([
                //         {thumbnail: 'thumbnails/7.jpg', url: 'images/7.jpg'},
                //         {thumbnail: 'thumbnails/8.jpg', url: 'images/8.jpg'}
                //     ]);
                //     return true;
                // }
            }
        });

        document.getElementsByClassName('img-list')[0].addEventListener('click', function (event) {
            var index = event.target.getAttribute('data-index');
            if (index) {
                imageViewer.open(parseInt(index));
                // imageViewer.open(0);
            }
        }, false);
    }, false);
</script>
</body>
</html>